<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/file.ico" type="image/x-icon">
    <meta name="description" content="HUNTERS FC">
    <meta name="keywords" content="Clube de futebol, HUNTERS FC, Cacaçadores, futebol, time de futebol">
    <meta name="author" content="Fabrício Machado">
    <title>HUNTERS FC</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
    
<header>
    <h1>HUNTERS FC</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="noticias.html">Notícias</a>
    <a href="jogos.html">Jogos</a>
    <a href="time.html">Time</a>
    <a href="loja.html">Loja</a>
    <a href="contato.html">Contato</a>
</nav>

<section class="hero">
    <h1>Bem-vindo ao Clube Hunters</h1>
    <p>A paixão pelo futebol nos une!</p>
</section>

<div class="content">
    <section class="grid-container">
        <div class="card">
            <h3>Últimas Notícias</h3>
            <p>Hunters vence clássico por 2x1 e avança na competição.</p>
        </div>
        <div class="card">
            <h3>Próximo Jogo</h3>
            <p>Hunters vs El River</p>
            <p>Data: 25 de Agosto de 2024</p>
            <p>Local: Emirades Bika Stadium</p>
        </div>
        <div class="card">
            <h3>Loja Oficial</h3>
            <p>Compre os novos uniformes e produtos oficiais da Hunters.</p>
        </div>
        <div class="card">
            <h3>Contato</h3>
            <p>Entre em contato e faça o teste para ser um jogador da Hunters.</p>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 Clube de Futebol Hunters. Todos os direitos reservados.</p>
</footer>

</body>
</html>
