body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #333;
}
.produto-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
@media screen and ( max-widht: 768px) {
    .produto-container{
        width: 100%;
        flex-direction: column;
    }
  
}
header {
    background-color: #6d1427; /* Verde escuro, similar ao Palmeiras */
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #000000; /* Verde mais escuro */
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #660613;
    border-radius: 5px;
}
.hero {
    background-image: url("img/Captura\ de\ tela\ 2024-08-18\ 215515.png"); /* Imagem de estádio */
    background-size: cover;
    background-position: center;
    color: rgb(216, 17, 17);
    padding: 100px 20px;
    text-align: center;
}
.hero h1 {
    font-size: 3em;
    margin: 0;
}
.hero p {
    font-size: 1.5em;
    margin: 20px 0;
}
.content {
    padding: 20px;
}
.card {
    background-color: rgb(255, 254, 254);
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgb(243, 1, 1);
}
.card h3 {
    color: #940014;
}
footer {
    background-color: #8a0808;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;        }
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}